# custody-provider-service-common

./: .gitignore  CODEOWNERS  Dockerfile  Readme.md  build.gradle  ci-pipeline.yml  gradle.properties  micronaut-cli.yml
hooks/: pre-commit  prepare-commit-msg
spec/: Readme.md
spec/openapi/: .spectral.yaml  openapi-v1.0.yaml
spec/openapi/parameters/: vaultId.yaml  walletId.yaml
spec/openapi/resources/: pet.yaml  pets.yaml
spec/openapi/resources/vault/: create-vault.yaml
spec/openapi/responses/error/: UnexpectedError.yaml
spec/openapi/responses/vault/: Vault.yaml
spec/openapi/responses/wallet/: Wallet.yaml
spec/openapi/schemas/txn/: TxnBTC.yaml  TxnETH.yaml
spec/openapi/schemas/vault/: Vault.yaml
spec/openapi/schemas/wallet/: Wallet.yaml
src/main/java/com/platform/boilerplate/api/java_micronaut/: Application.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: redocly.html  swagger.html
src/test/java/com/platform/microservice/boilerplate/: DemoTest.java
