micronautVersion=3.8.0

# Set the API Version here, review Bakkt best practices on version here:
# https://sherwoodforest.atlassian.net/wiki/spaces/ARC/pages/2630385811/Thoughts+on+Versioning
appVersion = 1.0

# Projects follow the naming convention [domain]-[subdomain]-[context]-[title]
# https://sherwoodforest.atlassian.net/wiki/spaces/ARC/pages/2741534738/Repository+Management
domain = platform
subdomain = microservice
context = boilerplate
deployname = example
package_name = com.platform.microservice.boilerplate

# Define the spec that will be bundled and used to generate model and controller classes
server_specName = spec_V1.0.yaml